{
  "type": "panel",
  "name": "grafana-altera",
  "id": "nube-dev-grafana-altera",
  "info": {
    "description": "grafana-altera",
    "author": {
      "name": "NubeDev",
      "url": ""
    },
    "keywords": [
      "grafana-altera",
      "grafana-alerta"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-react-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-react-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "7.0.x",
    "plugins": []
  }
}